# .env.production
VUE_APP_API_BASE_URL=/api

# ค่าสำหรับ MSAL Authentication
VUE_APP_CLIENT_ID=7281d6d6-29d6-40cb-87d2-1bc6eb678cb3
VUE_APP_AUTHORITY=https://login.microsoftonline.com/f21d466c-a8db-4dbe-9a97-4e79d654a7f8

VUE_APP_REDIRECT_URI=https://<YOUR_APP_URL_WILL_BE_HERE>